# Hand-Written Digit Recognition

This project is a simple example of how to recognize hand-written digits using machine learning.

## Requirements

* Python 3
* NumPy
* Scikit-learn
* Matplotlib

## Instructions

1. Clone the repository.
2. Install the requirements.
3. Run the `train.py` script to train the model.
4. Run the `predict.py` script to predict the digits in a test image.

## Results

The model achieves an accuracy of about 98% on the MNIST dataset.

## References

* [MNIST dataset](http://yann.lecun.com/exdb/mnist/)
* [Scikit-learn](https://scikit-learn.org/stable/)
* [Matplotlib](https://matplotlib.org/)

